<?php
echo getcwd().'<br />'; #현재 디렉토리 알려줌
chdir('../');           #주어진 경로로 현재 디렉토리 알려줌 ..점2개는 현재 디렉토리의 부모 디렉토리로 이동.
echo getcwd().'<br />'; 
?>